// **United States Aerospace Force Survivors**

///datum/equipment_preset/survivor/usasf
	// name = "USASF Aerospaceman"
	// job_title = JOB_SURVIVOR

	// skills = /datum/skills/civilian/survivor
	// languages = list(LANGUAGE_ENGLISH, LANGUAGE_CHINESE)
	// idtype = /obj/item/card/id/dogtag
	// faction = FACTION_SURVIVOR
	// faction_group = list(FACTION_MARINE, FACTION_SURVIVOR)
	// origin_override = ORIGIN_USASF

	// access = list(ACCESS_CIVILIAN_PUBLIC)

	// minimap_icon = "surv"
	// minimap_background = "background_civilian"
	// var/survivor_variant = CIVILIAN_SURVIVOR
